LojaDiscos/App.xaml

<Application x:Class="LojaDiscos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LojaDiscos"
            StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style x:Key="botoesMenu" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#00bf8c"/>
        </Style>
        <Style x:Key="MyWindowStyle">
            <Setter Property="Control.Background" Value="#FF2D2D30"/>
        </Style>
        <Style x:Key="botoes" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00bf8c"/>
        </Style>
        <Style x:Key="textBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#00bf8c"/>
        </Style>

        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="Background" Value="#00bf8c"/>
        </Style>

        <Style x:Key="radioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="#00bf8c"/>
        </Style>

        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="#00bf8c"/>
        </Style>

        <Style x:Key="label" TargetType="Label">
            <Setter Property="Foreground" Value="#00bf8c"/>
        </Style>

        <Style x:Key="pw" TargetType="PasswordBox">
            <Setter Property="Background" Value="#00bf8c"/>
        </Style>

        <Style x:Key="dataGrid" TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="#00bf8c"/>
            <Setter Property="VerticalGridLinesBrush" Value="#00bf8c"/>
        </Style>

        <Style x:Key="menu" TargetType="Menu">
            <Setter Property="Background" Value="#323235"/>
            <Setter Property="Foreground" Value="#00bf8c"/>
        </Style>

        <Style x:Key="menuItem" TargetType="MenuItem">
            <Setter Property="Foreground" Value="#FF2D2D30"/>
        </Style>


    </Application.Resources>

</Application>
