LojaDiscos/CriarFichaCliente.xaml

<Page x:Class="LojaDiscos.CriarFichaCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Criar Ficha de Cliente"
      Style="{StaticResource MyWindowStyle}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Frame x:Name="_mainFrame" />
        <TextBlock Style="{StaticResource textBlock}" x:Name="nif" Text="NIF" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <TextBox Style="{StaticResource textBox}" x:Name="nif2" FontSize="17" Grid.Column="2" Grid.Row="2" Height="30" VerticalAlignment="Top" Margin="50,0,10,0" MaxLength="9"/>
        <TextBlock Style="{StaticResource textBlock}" x:Name="nome" Text="Nome" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <TextBox Style="{StaticResource textBox}" x:Name="nome2" FontSize="17" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3"  Height="30" VerticalAlignment="Top" Margin="50,0,10,0"/>
        <TextBlock Style="{StaticResource textBlock}" x:Name="morada" Text="Morada" FontSize="20" Grid.Column="1" Grid.Row="4"/>
        <TextBox Style="{StaticResource textBox}" x:Name="morada2" FontSize="17" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4"  Height="30" VerticalAlignment="Top" Margin="50,0,10,0"/>
        <TextBlock Style="{StaticResource textBlock}" x:Name="email" Text="E-mail" FontSize="20" Grid.Column="1" Grid.Row="5"/>
        <TextBox Style="{StaticResource textBox}" x:Name="email2" FontSize="17" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5"  Height="30" VerticalAlignment="Top" Margin="50,0,10,0"/>
        <TextBlock Style="{StaticResource textBlock}" x:Name="nTel" Text="Nº Telefone" FontSize="20" Grid.Column="1" Grid.Row="6"/>
        <TextBox Style="{StaticResource textBox}" x:Name="nTel2" FontSize="17" Grid.Column="2" Grid.Row="6"  Height="30" VerticalAlignment="Top" MaxLength="9" Margin="50,0,10,0"/>

        <Button Style="{StaticResource botoes}" x:Name="criarCliente" Content="Criar Cliente" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="8" Margin="0,0,130,10" HorizontalAlignment="Right" MinWidth="100" MaxHeight="40" Click="criarCliente_Click"/>
        <Button Style="{StaticResource botoes}" x:Name="back" Content="Voltar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="0,0,10,10" HorizontalAlignment="Right" MinWidth="100" MaxHeight="75" Visibility="Hidden" Click="back_Click"/>


        <DockPanel Height="20" Grid.ColumnSpan="5">
            <Menu Style="{StaticResource menu}" DockPanel.Dock="Top">
                <MenuItem Header="Cliente">
                    <MenuItem Header="Venda" Style="{StaticResource menuItem}" Click="vendaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\007-shopping-cart-1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reserva" Style="{StaticResource menuItem}" Click="reservaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\006-shopping-cart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gerir Clientes" Style="{StaticResource menuItem}" Click="gerirCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\008-users.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Criar Ficha de Cliente" Style="{StaticResource menuItem}" Click="criarFichaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\001-add-user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Loja">
                    <MenuItem Header="Stock" Style="{StaticResource menuItem}" Click="discos_Click">
                        <MenuItem.Icon>
                            <Image Source="png\003-stock.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Adicionar disco" Style="{StaticResource menuItem}" Click="adicionaDisco_Click">
                        <MenuItem.Icon>
                            <Image Source="png\002-compact-disc.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fornecedor">
                    <MenuItem Header="Encomenda" Style="{StaticResource menuItem}" Click="encomendaFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\005-buy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Validar Encomenda" Style="{StaticResource menuItem}" Click="validarFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\004-check.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gerir Fornecedores" Style="{StaticResource menuItem}" Click="gerirFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\008-users.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Criar Ficha de Fornecedor" Style="{StaticResource menuItem}" Click="criarFichaFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\001-add-user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Page>