LojaDiscos/CriarFichaFornecedor.xaml

<Page x:Class="LojaDiscos.CriarFichaFornecedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Criar Ficha de Fornecedor"
      Style="{StaticResource MyWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource textBlock}" x:Name="nif" Text="NIF" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <TextBox Style="{StaticResource textBox}" x:Name="nif2" FontSize="17" Grid.Column="2" Grid.Row="2" Height="30" VerticalAlignment="Top" Margin="50,0,10,0"/>
        <TextBlock Style="{StaticResource textBlock}" x:Name="nome" Text="Nome" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <TextBox Style="{StaticResource textBox}" x:Name="nome2" FontSize="17" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3"  Height="30" VerticalAlignment="Top" Margin="50,0,10,0"/>
        <TextBlock Style="{StaticResource textBlock}" x:Name="morada" Text="Morada" FontSize="20" Grid.Column="1" Grid.Row="4"/>
        <TextBox Style="{StaticResource textBox}" x:Name="morada2" FontSize="17" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4"  Height="30" VerticalAlignment="Top" Margin="50,0,10,0"/>
        <TextBlock Style="{StaticResource textBlock}" x:Name="email" Text="E-mail" FontSize="20" Grid.Column="1" Grid.Row="5"/>
        <TextBox Style="{StaticResource textBox}" x:Name="email2" FontSize="17" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5"  Height="30" VerticalAlignment="Top" Margin="50,0,10,0"/>
       
        <TextBlock Style="{StaticResource textBlock}" x:Name="nTel" Text="Nº Telefone" FontSize="20" Grid.Column="1" Grid.Row="6"/>
        <TextBox Style="{StaticResource textBox}" x:Name="nTel2" FontSize="17" Grid.Column="2" Grid.Row="6"  Height="30" VerticalAlignment="Top" MaxLength="9" Margin="50,0,10,0"/>

        <Button Style="{StaticResource botoes}" x:Name="criarFornecedor" Content="Criar Fornecedor" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="8" Margin="0,0,10,10" HorizontalAlignment="Right" MinWidth="100" MaxHeight="75" Click="criarFornecedor_Click"/>

        <DockPanel Height="20" Grid.ColumnSpan="6">
            <Menu Style="{StaticResource menu}" DockPanel.Dock="Top">
                <MenuItem Header="Cliente">
                    <MenuItem Header="Venda" Style="{StaticResource menuItem}" Click="vendaCliente_Click"></MenuItem>
                    <MenuItem Header="Reserva" Style="{StaticResource menuItem}" Click="reservaCliente_Click"></MenuItem>
                    <MenuItem Header="Gerir Clientes" Style="{StaticResource menuItem}" Click="gerirCliente_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Loja">
                    <MenuItem Header="Stock" Style="{StaticResource menuItem}" Click="discos_Click"></MenuItem>
                    <MenuItem Header="Adicionar disco" Style="{StaticResource menuItem}" Click="adicionaDisco_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Fornecedor">
                    <MenuItem Header="Encomenda" Style="{StaticResource menuItem}" Click="encomendaFornecedor_Click"></MenuItem>
                    <MenuItem Header="Validar Encomenda" Style="{StaticResource menuItem}" Click="validarFornecedor_Click"></MenuItem>
                    <MenuItem Header="Gerir Fornecedores" Style="{StaticResource menuItem}" Click="gerirFornecedor_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Page>
