LojaDiscos/CriarDisco.xaml

<Page x:Class="LojaDiscos.CriarDisco"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      WindowTitle="Novo Disco" d:DesignWidth="647" d:DesignHeight="333">
    <Page.Resources>
        <local:lojadiscosDataSet x:Key="lojadiscosDataSet"/>
        <CollectionViewSource x:Key="generoViewSource" Source="{Binding Genero, Source={StaticResource lojadiscosDataSet}}"/>
    </Page.Resources>

    <Grid Margin="0,0,-40,-32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="codigo" Text="Código" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="codigo2" FontSize="17" Grid.Row="1" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0"/>

        <TextBlock x:Name="artista" Text="Artista" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="artista2" FontSize="17" Grid.ColumnSpan="3" Grid.Row="2" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0"/>

        <TextBlock x:Name="album" Text="Álbum" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="album2" FontSize="17" Grid.ColumnSpan="3" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0"/>

        <TextBlock x:Name="ano" Text="Ano" FontSize="20" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="ano2" FontSize="17" Grid.Row="4" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0" MaxLength="4"/>

        <TextBlock x:Name="genero" Text="Género" FontSize="20" Grid.Column="1" Grid.Row="5"/>
        <ComboBox Text="Escolher Género" Name="GeneroCB" Height="30" Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" ItemsSource="{Binding}" Margin="50,0,10,0"/>

        <TextBlock x:Name="tipo" Text="Tipo" FontSize="20" Grid.Column="1" Grid.Row="6"/>
        <ComboBox Text="Escolher Tipo" Name="TipoCB" Height="30" Grid.Row="6" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0" ItemsSource="{Binding}" >
        </ComboBox>

        <Button x:Name="adicionarDisco" Content="Adicionar Disco" Grid.Column="4" Grid.Row="6" Width="150" Height="50" Margin="45,10,41,32" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


        <Image Margin="0,0,0,0" Name="imgPhoto" 
        Stretch="Fill" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="100" Height="100"/>

        <Button Height="24" HorizontalAlignment="Left" 
        Margin="83,0,0,22" Name="btnLoad" VerticalAlignment="Bottom" 
        Width="75" Grid.Column="3" Click="btnLoad_Click" Grid.Row="6" Grid.ColumnSpan="2">_Adicionar Capa</Button>



    </Grid>
</Page>
