LojaDiscos/CriarDisco.xaml

<Page x:Class="LojaDiscos.CriarDisco"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      WindowTitle="Novo Disco" d:DesignWidth="647" d:DesignHeight="333"
      Style="{StaticResource MyWindowStyle}">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource textBlock}" x:Name="codigo" Text="Código" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <TextBox Style="{StaticResource textBox}" x:Name="codigo2" FontSize="17" Grid.Row="2" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0"/>

        <TextBlock Style="{StaticResource textBlock}" x:Name="artista" Text="Artista" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <TextBox Style="{StaticResource textBox}" x:Name="artista2" FontSize="17" Grid.ColumnSpan="3" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0"/>

        <TextBlock Style="{StaticResource textBlock}" x:Name="album" Text="Álbum" FontSize="20" Grid.Column="1" Grid.Row="4"/>
        <TextBox Style="{StaticResource textBox}" x:Name="album2" FontSize="17" Grid.ColumnSpan="3" Grid.Row="4" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0"/>

        <TextBlock Style="{StaticResource textBlock}" x:Name="ano" Text="Ano" FontSize="20" Grid.Column="1" Grid.Row="5"/>
        <TextBox Style="{StaticResource textBox}" x:Name="ano2" FontSize="17" Grid.Row="5" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0" MaxLength="4"/>

        <TextBlock Style="{StaticResource textBlock}" x:Name="genero" Text="Género" FontSize="20" Grid.Column="1" Grid.Row="6"/>
        <ComboBox  Style="{StaticResource comboBox}" Text="Escolher Género" Name="GeneroCB" Height="30" Grid.Row="6" VerticalAlignment="Top" Grid.Column="2" ItemsSource="{Binding}" Margin="50,0,10,0"/>

        <TextBlock Style="{StaticResource textBlock}" x:Name="tipo" Text="Tipo" FontSize="20" Grid.Column="1" Grid.Row="7"/>
        <ComboBox Style="{StaticResource comboBox}" Text="Escolher Tipo" Name="TipoCB" Height="30" Grid.Row="7" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0" ItemsSource="{Binding}" >
        </ComboBox>
        <TextBlock Style="{StaticResource textBlock}" x:Name="preço" Text="Preço" FontSize="20" Grid.Column="1" Grid.Row="8"/>
        <TextBox Style="{StaticResource textBox}" x:Name="preço1" FontSize="17" Grid.Row="8" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0" MaxLength="5"/>
        <TextBlock Style="{StaticResource textBlock}" x:Name="unidades" Text="Unidades" FontSize="20" Grid.Column="1" Grid.Row="9"/>
        <TextBox Style="{StaticResource textBox}" x:Name="unidades2" FontSize="17" Grid.Row="9" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="50,0,10,0" MaxLength="4"/>


        <Button Style="{StaticResource botoes}" x:Name="adicionarDisco" Content="Adicionar Disco" Grid.Column="4" Grid.Row="9" Width="150" Height="50" Margin="45,10,41,32" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="adicionarDisco_Click"/>


        <Image Margin="0,0,0,0" Name="imgPhoto" 
        Stretch="Fill" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="100" Height="100"/>

        <Button Style="{StaticResource botoes}" Height="24" HorizontalAlignment="Left" 
        Margin="83,0,0,22" Name="btnLoad" VerticalAlignment="Bottom" 
        Width="95" Grid.Column="4" Click="btnLoad_Click" Grid.Row="8" Grid.ColumnSpan="5">_Adicionar Capa</Button>

        <Label x:Name="euro" FontSize="17" Content="€" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="30" Width="26"/>


        <DockPanel Height="20" Grid.ColumnSpan="6">
            <Menu Style="{StaticResource menu}" DockPanel.Dock="Top">
                <MenuItem Header="Cliente">
                    <MenuItem Header="Venda" Style="{StaticResource menuItem}" Click="vendaCliente_Click"></MenuItem>
                    <MenuItem Header="Reserva" Style="{StaticResource menuItem}" Click="reservaCliente_Click"></MenuItem>
                    <MenuItem Header="Gerir Clientes" Style="{StaticResource menuItem}" Click="gerirCliente_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Loja">
                    <MenuItem Header="Stock" Style="{StaticResource menuItem}" Click="discos_Click"></MenuItem>
                    <MenuItem Header="Adicionar disco" Style="{StaticResource menuItem}" Click="adicionaDisco_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Fornecedor">
                    <MenuItem Header="Encomenda" Style="{StaticResource menuItem}" Click="encomendaFornecedor_Click"></MenuItem>
                    <MenuItem Header="Validar Encomenda" Style="{StaticResource menuItem}" Click="validarFornecedor_Click"></MenuItem>
                    <MenuItem Header="Gerir Fornecedores" Style="{StaticResource menuItem}" Click="gerirFornecedor_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Page>
