LojaDiscos/CriarFichaFornecedor.xaml

<Page x:Class="LojaDiscos.CriarFichaFornecedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Criar Ficha de Fornecedor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="nfornecedor" Text="Nº Fornecedor" FontSize="20" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="nFornecedor2" FontSize="17" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" Width="800" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="nome" Text="Nome" FontSize="20" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="nome2" FontSize="17" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" Width="800" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="morada" Text="Morada" FontSize="20" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="morada2" FontSize="17" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" Width="800" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="nif" Text="NIF" FontSize="20" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="nif2" FontSize="17" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="4" Width="800" Height="30" VerticalAlignment="Top" MaxLength="9"/>
        <TextBlock x:Name="email" Text="E-mail" FontSize="20" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="email2" FontSize="17" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="5" Width="800" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="nTel" Text="Nº Telefone" FontSize="20" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="nTel2" FontSize="17" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="6" Width="800" Height="30" VerticalAlignment="Top" MaxLength="9"/>


        <Button x:Name="criarCliente" Content="Criar Cliente" Grid.Column="4" Grid.Row="7" Width="150" Height="50"/>
    </Grid>
</Page>
