LojaDiscos/Encomenda.xaml

<Page x:Class="LojaDiscos.Encomenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="647" d:DesignWidth="333"
      WindowTitle="Encomenda"
      Style="{StaticResource MyWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.ColumnSpan="5" Grid.Row="1" Width="auto" Margin="20,50,20,50" MinHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SizeChanged="dataGrid_SizeChanged" />-->

        <DockPanel Height="20" Grid.ColumnSpan="5">
            <Menu Style="{StaticResource menu}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="333" RenderTransformOrigin="0.503,0.4">
                <MenuItem Header="Cliente">
                    <MenuItem Header="Venda" Style="{StaticResource menuItem}" Click="vendaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\007-shopping-cart-1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reserva" Style="{StaticResource menuItem}" Click="reservaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\006-shopping-cart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gerir Clientes" Style="{StaticResource menuItem}" Click="gerirCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\008-users.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Criar Ficha de Cliente" Style="{StaticResource menuItem}" Click="criarFichaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\001-add-user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Loja">
                    <MenuItem Header="Stock" Style="{StaticResource menuItem}" Click="discos_Click">
                        <MenuItem.Icon>
                            <Image Source="png\003-stock.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Adicionar disco" Style="{StaticResource menuItem}" Click="adicionaDisco_Click">
                        <MenuItem.Icon>
                            <Image Source="png\002-compact-disc.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fornecedor">
                    <MenuItem Header="Encomenda" Style="{StaticResource menuItem}" Click="encomendaFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\005-buy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Validar Encomenda" Style="{StaticResource menuItem}" Click="validarFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\004-check.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gerir Fornecedores" Style="{StaticResource menuItem}" Click="gerirFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\008-users.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Criar Ficha de Fornecedor" Style="{StaticResource menuItem}" Click="criarFichaFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\001-add-user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox Style="{StaticResource textBox}" x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="19"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="133" Margin="0,60,0,235"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="133" Grid.Column="1" Margin="0,128,0,0"/>
        <TextBlock Style="{StaticResource textBlock}"  x:Name="ID_DISCO"  HorizontalAlignment="Left" Margin="51,60,0,222" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.293,-0.062"><Run Text="ID DISCO"/><LineBreak/><Run/></TextBlock>
        <TextBlock Style="{StaticResource textBlock}"  x:Name="textBlock3" HorizontalAlignment="Left" Margin="51,128,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Fornecedor" VerticalAlignment="Top" RenderTransformOrigin="0.293,-0.062" Width="68" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Style="{StaticResource botoes}" Content="Encomendar" Grid.Column="1" HorizontalAlignment="Left" Margin="58,76,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button_Click"/>
        <TextBlock Style="{StaticResource textBlock}"  x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="51,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Quatidade" VerticalAlignment="Top" RenderTransformOrigin="0.293,-0.062" Width="68" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource textBox}" x:Name="textBox_Copy" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="19"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="0,197,0,0"/>

    </Grid>
</Page>
