LojaDiscos/GerirFornecedores.xaml

<Page x:Class="LojaDiscos.GerirFornecedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Gestão de Fornecedores"
      Style="{StaticResource MyWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>

        <Button Style="{StaticResource botoes}" x:Name="pesquisar" Content="Pesquisar" Grid.Row="0" Grid.Column="3" Height="30" Click="pesquisar_Click"/>
        <TextBox Style="{StaticResource textBox}" x:Name="nif_pesq" Text="NIF Fornecedor" Grid.ColumnSpan="2" Height="23" Margin="20,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>

        <Button Style="{StaticResource botoes}" x:Name="criarFichaFornecedor" Content="Novo Fornecedor" Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" MinWidth="100" MinHeight="45" Click="criarFichaFornecedor_Click"/>

        <DataGrid Style="{StaticResource dataGrid}" x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding}" Grid.ColumnSpan="5" Grid.Row="1" Margin="20,50,20,50" MinHeight="300" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SizeChanged="dataGrid_SizeChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#00bf8c" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Page>
