LojaDiscos/GerirClientes.xaml

<Page x:Class="LojaDiscos.GerirClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Gestão de Clientes"
      Style="{StaticResource MyWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>

        <Button Style="{StaticResource botoes}" x:Name="pesquisar" Content="Pesquisar" Grid.Row="0" Grid.Column="3" Margin="0,22,0,200" Click="pesquisar_Click"/>
        <TextBox x:Name="nif_pesq" Text="NIF cliente" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="20,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>

        
       


        <Button Style="{StaticResource botoes}" x:Name="criarFichaCliente" Content="Novo Cliente" Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" MinWidth="100" MinHeight="45" Click="criarFichaCliente_Click"/>
        
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.ColumnSpan="5" Width="auto" Margin="20,50,20,50" MinHeight="500"  ScrollViewer.VerticalScrollBarVisibility="Visible" />

    </Grid>
</Page>
