LojaDiscos/GerirFornecedores.xaml

<Page x:Class="LojaDiscos.GerirFornecedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      WindowTitle="Gestão de Fornecedores"
      Style="{StaticResource MyWindowStyle}" d:DesignWidth="603" d:DesignHeight="302">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource textBlock}" FontSize="30" x:Name="fornecedorNome" Text="NIF Fornecedor: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Button Style="{StaticResource botoes}" x:Name="pesquisar" Content="Pesquisar" Grid.Column="3" Grid.Row="1"  Height="30" Margin="50,0" Click="pesquisar_Click"/>
        <TextBox Style="{StaticResource textBox}" x:Name="nif_pesq" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="30" FontSize="20"/>
        <Button Style="{StaticResource botoes}" x:Name="mostrarTodos" Content="Mostrar todos os fornecedores" Grid.Column="4" Grid.Row="1" Click="mostrarTodos_Click" Visibility="Hidden" Height="30" Margin="50,0"/>



        <Button Style="{StaticResource botoes}" x:Name="criarFichaFornecedor" Content="Novo Fornecedor" Grid.Row="3" Grid.Column="3" Height="80" Width="140" Margin="0,0,0,150" Click="criarFichaFornecedor_Click"/>
        <Button Style="{StaticResource botoes}" x:Name="Editar" Content="Editar Fornecedor" Grid.Row="3" Grid.Column="1" Height="80" Width="140"  Visibility="Hidden" Margin="0,0,0,150" Click="Editar_Click"/>

        <DataGrid Style="{StaticResource dataGrid}" x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding}" Grid.ColumnSpan="5" Grid.Row="2" Margin="20,50,20,50" MinHeight="200"  ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Auto" SizeChanged="dataGrid_SizeChanged" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#00bf8c" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <DockPanel Height="20" Grid.ColumnSpan="5">
            <Menu Style="{StaticResource menu}" DockPanel.Dock="Top">
                <MenuItem Header="Cliente">
                    <MenuItem Header="Venda" Style="{StaticResource menuItem}" Click="vendaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\007-shopping-cart-1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reserva" Style="{StaticResource menuItem}" Click="reservaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\006-shopping-cart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gerir Clientes" Style="{StaticResource menuItem}" Click="gerirCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\008-users.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Criar Ficha de Cliente" Style="{StaticResource menuItem}" Click="criarFichaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\001-add-user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Loja">
                    <MenuItem Header="Stock" Style="{StaticResource menuItem}" Click="discos_Click">
                        <MenuItem.Icon>
                            <Image Source="png\003-stock.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Adicionar disco" Style="{StaticResource menuItem}" Click="adicionaDisco_Click">
                        <MenuItem.Icon>
                            <Image Source="png\002-compact-disc.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fornecedor">
                    <MenuItem Header="Encomenda" Style="{StaticResource menuItem}" Click="encomendaFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\005-buy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Validar Encomenda" Style="{StaticResource menuItem}" Click="validarFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\004-check.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gerir Fornecedores" Style="{StaticResource menuItem}" Click="gerirFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\008-users.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Criar Ficha de Fornecedor" Style="{StaticResource menuItem}" Click="criarFichaFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\001-add-user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Page>
