LojaDiscos/GerirClientes.xaml

<Page x:Class="LojaDiscos.GerirClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="302" d:DesignWidth="603"
      WindowTitle="Gestão de Clientes"
      Style="{StaticResource MyWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="494.5"/>
            <RowDefinition Height="46.5"/>
            <RowDefinition Height="4.5"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>

        <Button Style="{StaticResource botoes}" x:Name="pesquisar" Content="Pesquisar" Grid.Row="1" Grid.Column="3" Height="30" Click="pesquisar_Click" Margin="0,16,0,448.5"/>
        <TextBox Style="{StaticResource textBox}" x:Name="nif_pesq" Text="NIF cliente" Grid.Row="1" Grid.ColumnSpan="2" Height="23" Margin="53,22,33,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>

        <Button Style="{StaticResource botoes}" x:Name="criarFichaCliente" Content="Novo Cliente" Grid.Row="1" Grid.Column="3" Margin="22,412,97,37" MinWidth="100" MinHeight="45" Click="criarFichaCliente_Click" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource botoes}" x:Name="Editar" Content="Editar Cliente" Grid.Row="1" Grid.Column="1" Margin="22,412,97,37" MinWidth="100" MinHeight="45"  Grid.ColumnSpan="2" Visibility="Hidden"  Click="Editar_Click"/>

        <DataGrid Style="{StaticResource dataGrid}" x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding}" Grid.ColumnSpan="5" Grid.Row="1" Margin="10,65,0,0" MinHeight="300" Height="181" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SizeChanged="dataGrid_SizeChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="583" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#00bf8c" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <DockPanel Height="20" Grid.ColumnSpan="5">
            <Menu Style="{StaticResource menu}" DockPanel.Dock="Top">
                <MenuItem Header="Cliente">
                    <MenuItem Header="Venda" Style="{StaticResource menuItem}" Click="vendaCliente_Click"></MenuItem>
                    <MenuItem Header="Reserva" Style="{StaticResource menuItem}" Click="reservaCliente_Click"></MenuItem>
                    <MenuItem Header="Gerir Clientes" Style="{StaticResource menuItem}" Click="gerirCliente_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Loja">
                    <MenuItem Header="Stock" Style="{StaticResource menuItem}" Click="discos_Click"></MenuItem>
                    <MenuItem Header="Adicionar disco" Style="{StaticResource menuItem}" Click="adicionaDisco_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Fornecedor">
                    <MenuItem Header="Encomenda" Style="{StaticResource menuItem}" Click="encomendaFornecedor_Click"></MenuItem>
                    <MenuItem Header="Validar Encomenda" Style="{StaticResource menuItem}" Click="validarFornecedor_Click"></MenuItem>
                    <MenuItem Header="Gerir Fornecedores" Style="{StaticResource menuItem}" Click="gerirFornecedor_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Page>
