LojaDiscos/GestaoDiscos.xaml

<Page x:Class="LojaDiscos.GestaoDiscos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="302" d:DesignWidth="603"
      WindowTitle="Gestão de Discos"
      Style="{StaticResource MyWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Button Style="{StaticResource botoes}" x:Name="pesquisarDisco" Content="Pesquisar" Grid.Row="0" Grid.Column="3" Height="30" Click="pesquisar_Click" Margin="37,31,84,59" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource textBox}" x:Name="disco_pesq" Text="Pesquisar disco" Grid.Row="0" Grid.ColumnSpan="2" Height="23" Margin="31,37,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" SelectedIndex="0" Text="Pesquisa por" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,37,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Visibility="Collapsed">Pesquisar por</ComboBoxItem>
            <ComboBoxItem Content="Código" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Artista" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ano" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Genero" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" SelectedIndex="0" Text="Ordem" Grid.Column="1" HorizontalAlignment="Left" Margin="31,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="19">
            <ComboBoxItem Visibility="Collapsed">Ordenar por</ComboBoxItem>
            <ComboBoxItem Content="Nome" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Preço mais alto" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Preço mais baixo" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1_Copy" SelectedIndex="0" Text="Tipo CD" Grid.Column="2" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="19">
            <ComboBoxItem Visibility="Collapsed">Tipo CD</ComboBoxItem>
            <ComboBoxItem Content="CD" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Vinil" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="DVD" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Blu-ray" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
       <!-- <Image x:Name="image"  HorizontalAlignment="Left" Height="121" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="111" Grid.Column="4"/>
        <Label x:Name="artista" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.833,-3.577"/>
        <Label x:Name="titulo" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.833,-3.577" Grid.RowSpan="2"/>
        <Label x:Name="genero" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.833,-3.577"/>
        <Label x:Name="ano" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.833,-3.577" Grid.RowSpan="2"/>
        <Label x:Name="stock" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="1.833,-3.577"/>
        <Label x:Name="preço" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="1.833,-3.577"/>
-->

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="wrapPanelDiscos"  >
            </WrapPanel>

        </ScrollViewer>
        
    </Grid>
</Page>
