LojaDiscos/GestaoDiscos.xaml

<Page x:Class="LojaDiscos.GestaoDiscos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="302" d:DesignWidth="603"
      WindowTitle="Gestão de Discos"
      Style="{StaticResource MyWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Button Style="{StaticResource botoes}" x:Name="pesquisarDisco" Content="Pesquisar" Grid.Row="1" Grid.Column="4"  Click="pesquisar_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150"/>
        <TextBox Style="{StaticResource textBox}" x:Name="disco_pesq" TextBlock.FontSize="20" Grid.Row="1" Width="400" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" Height="28"/>
        <ComboBox x:Name="comboBox" SelectedIndex="0" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="150">
            <ComboBoxItem Visibility="Collapsed">Pesquisar por: Código</ComboBoxItem>
            <ComboBoxItem Content="Código" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Artista" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Ano" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Genero" HorizontalAlignment="Left" Width="150"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" SelectedIndex="0" Text="Ordem" Grid.Column="2" Width="150" Grid.Row="2" VerticalAlignment="Center" Height="29" HorizontalAlignment="Center" >
            <ComboBoxItem Visibility="Collapsed">Ordenar por: Nome</ComboBoxItem>
            <ComboBoxItem Content="Nome" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Preço mais alto" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Preço mais baixo" HorizontalAlignment="Left" Width="150"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1_Copy" SelectedIndex="0" Text="Tipo de Disco: CD" Width="150" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Center" >
            <ComboBoxItem Visibility="Collapsed">Tipo de Disco: CD</ComboBoxItem>
            <ComboBoxItem Content="CD" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Vinil" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="DVD" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Blu-ray" HorizontalAlignment="Left" Width="150"/>
        </ComboBox>
        

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="3" BorderBrush="Green" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" Foreground="White" FontSize="18">
            <WrapPanel Name="wrapPanelDiscos"  >
            </WrapPanel>

        </ScrollViewer>

        <DockPanel Height="20" Grid.ColumnSpan="5">
            <Menu Style="{StaticResource menu}" DockPanel.Dock="Top">
                <MenuItem Header="Cliente">
                    <MenuItem Header="Venda" Style="{StaticResource menuItem}" Click="vendaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\007-shopping-cart-1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reserva" Style="{StaticResource menuItem}" Click="reservaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\006-shopping-cart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gerir Clientes" Style="{StaticResource menuItem}" Click="gerirCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\008-users.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Criar Ficha de Cliente" Style="{StaticResource menuItem}" Click="criarFichaCliente_Click">
                        <MenuItem.Icon>
                            <Image Source="png\001-add-user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Loja">
                    <MenuItem Header="Stock" Style="{StaticResource menuItem}" Click="discos_Click">
                        <MenuItem.Icon>
                            <Image Source="png\003-stock.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Adicionar disco" Style="{StaticResource menuItem}" Click="adicionaDisco_Click">
                        <MenuItem.Icon>
                            <Image Source="png\002-compact-disc.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fornecedor">
                    <MenuItem Header="Encomenda" Style="{StaticResource menuItem}" Click="encomendaFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\005-buy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Validar Encomenda" Style="{StaticResource menuItem}" Click="validarFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\004-check.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gerir Fornecedores" Style="{StaticResource menuItem}" Click="gerirFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\008-users.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Criar Ficha de Fornecedor" Style="{StaticResource menuItem}" Click="criarFichaFornecedor_Click">
                        <MenuItem.Icon>
                            <Image Source="png\001-add-user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Page>
