LojaDiscos/GestaoDiscos.xaml

<Page x:Class="LojaDiscos.GestaoDiscos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Gestão de Discos"
      Style="{StaticResource MyWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <WrapPanel Name="wrapPanelDiscos" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Image Source="Images\icon.png" Width="50" Height="50"></Image>
                <TextBlock>Nome: </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Imagens_Discos_IHC\noimage.png" Width="50" Height="50"></Image>
                <TextBlock>Nome:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Imagens_Discos_IHC\noimage.png" Width="50" Height="50"></Image>
                <TextBlock>Nome:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Imagens_Discos_IHC\noimage.png" Width="50" Height="50"></Image>
                <TextBlock>Nome:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Imagens_Discos_IHC\noimage.png" Width="50" Height="50"></Image>
                <TextBlock>Nome:</TextBlock>
            </StackPanel>

        </WrapPanel>
    </Grid>
</Page>
