LojaDiscos/login.xaml

<Page x:Class="LojaDiscos.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
        WindowTitle="Login" >
    <!--Style="{StaticResource MyWindowStyle}"> -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Button x:Name="button" Background="WhiteSmoke" Content="Validar" Grid.Row="5" Grid.Column="1" Width="250" Height="29" Click="button_Click" />
        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Grid.Row="3" Width="171" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox_Copy" Height="23" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Grid.Row="4" Width="171" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Username" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label" Content="Password" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!--<Rectangle Fill="Silver" Height="31" Stroke="Black" Width="250" Grid.Column="1" Grid.Row="1"/>-->
        <Label x:Name="label1" Content="Autenticação" Grid.Column="1" Grid.Row="1"/>
        
    </Grid>

</Page>
