LojaDiscos/Menu.xaml

<Page x:Class="LojaDiscos.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LojaDiscos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource botoesMenu}" x:Name="vendaCliente" Content="Venda" Grid.Row="1" Grid.Column="0" Click="vendaCliente_Click"/>
        <Button Style="{StaticResource botoesMenu}" x:Name="reservaCliente" Content="Reserva" Grid.Row="2" Grid.Column="0" Click="reservaCliente_Click"/>
        <Button Style="{StaticResource botoesMenu}" x:Name="gerirCliente" Content="Gerir Clientes" Grid.Row="3" Grid.Column="0" Click="gerirCliente_Click"/>
        <Button Style="{StaticResource botoesMenu}" x:Name="discos" Content="Discos" Grid.Row="1" Grid.Column="1" Click="discos_Click"/>
        <Button Style="{StaticResource botoesMenu}" x:Name="encomendaFornecedor" Content="Encomenda" Grid.Row="1" Grid.Column="2" Click="encomendaFornecedor_Click"/>
        <Button Style="{StaticResource botoesMenu}" x:Name="validarFornecedor" Content="Validar Encomenda" Grid.Row="2" Grid.Column="2" Click="validarFornecedor_Click"/>
        <Button Style="{StaticResource botoesMenu}" x:Name="gerirFornecedor" Content="Gerir Fornecedores" Grid.Row="3" Grid.Column="2" Click="gerirFornecedor_Click"/>
        <Label x:Name="clientes" Content="Clientes" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.FontSize="20" TextBlock.FontFamily="Century Gothic"/>
        <Label x:Name="loja" Content="Loja" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.FontSize="20" TextBlock.FontFamily="Century Gothic"/>
        <Label x:Name="fornecedores" Content="Fornecedores" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.FontSize="20" TextBlock.FontFamily="Century Gothic"/>


    </Grid>
</Page>
