LojaDiscos/Venda.xaml

<Page x:Class="LojaDiscos.Venda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaDiscos"
        mc:Ignorable="d"
        WindowTitle="Venda"
        Style="{StaticResource MyWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource textBlock}" FontSize="30" x:Name="clienteNome" Text="Cliente: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBox Style="{StaticResource textBox}" x:Name="cliente" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Height="30" FontSize="20" />
        <Button Style="{StaticResource botoes}" x:Name="pesquisa" Content="Pesquisa" Grid.Column="4" Grid.Row="0" Click="pesquisa_Click" />

        <DataGrid Style="{StaticResource dataGrid}" x:Name="dataGridVenda" IsReadOnly="True" ItemsSource="{Binding}" Grid.ColumnSpan="5" Grid.Row="1" Margin="20,50,20,50" MinHeight="300" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#00bf8c" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <!--<DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.ColumnSpan="5" Grid.Row="1" Width="auto" Margin="20,50,20,50" MinHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SizeChanged="dataGrid_SizeChanged" />-->
        <RadioButton Style="{StaticResource radioButton}" x:Name="numerario" Content="Numerário" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton Style="{StaticResource radioButton}" x:Name="cartao" Content="Cartão" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton Style="{StaticResource radioButton}" x:Name="cheque" Content="Cheque" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBlock Style="{StaticResource textBlock}" x:Name="total" Text="Total: " Grid.Column="2" Grid.Row="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Style="{StaticResource textBlock}" x:Name="totalE" Text="00,00 €" Grid.Column="3" Grid.Row="3" FontSize="30" VerticalAlignment="Center"/>
        <Button Style="{StaticResource botoes}" x:Name="concluirVenda" Content="Concluir" Grid.Column="4" Grid.Row="3" Margin="0,0,10,10" VerticalAlignment="Center" MinWidth="100" MinHeight="55" Click="concluirVenda_Click"/>
       
        <UserControl Loaded="UserControl_Loaded">
        </UserControl>
    </Grid>
</Page>
